<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - many-to-many@localhost" uuid="0ce05ed1-9df3-4131-8b4b-8448f86b2d73">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="many-to-many"/>
      <table id="2" parent="1" name="meal"/>
      <table id="3" parent="1" name="meal_order"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="mealId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="mealConsist">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="mealName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="mealPrice">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="mealTime">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>mealId</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="mealId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="3" name="FKkbx93wvpniqfsm3g1ge939v9w">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>mealId
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FKdnmjq88sndcfk3ujx87j4kkgt">
        <columns>mealId</columns>
        <ref-key>~.meal.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="FKkbx93wvpniqfsm3g1ge939v9w">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="secongName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>